name: 'Format code'

on:
    pull_request:
        branches:
            - Master
            - develop
    push:
        branches:
            - Master
            - develop
        paths:
            - '**.c'
            - '**.h'

jobs:
    clang-format:
        name: Format code
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            - name: Install clang-format (formatter tool)
              run: sudo apt-get install clang-format

            - name: Run clang-format
              run: find . -name '*.c' -o -name '*.h' | xargs clang-format -i

            - name: Check for changes in the code
              run: git diff --exit-code
              id: diff

            - name: Commit changes
              if: steps.diff.outcome == 'failure'
              run: |
                  git config --global user.name 'github-actions[bot]'
                  git config --global user.email 'github-actions[bot]@users.noreply.github.com'
                  git add .
                  git commit -m "ci: format code"

            - name: Push changes
              if: steps.diff.outcome == 'failure'
              uses: ad-m/github-push-action@v0.8.0
              with:
                  github_token: ${{ secrets.GITHUB_TOKEN }}
